<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1812;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CSS\Blue.css" Link="CSS\Blue.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\BlueTwo.css" Link="CSS\BlueTwo.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\Green.css" Link="CSS\Green.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\Grey.css" Link="CSS\Grey.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\HFM.css" Link="CSS\HFM.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\None.css" Link="CSS\None.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\Orange.css" Link="CSS\Orange.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\Purple.css" Link="CSS\Purple.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\Red.css" Link="CSS\Red.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CSS\Yellow.css" Link="CSS\Yellow.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.1" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HFM.Core\HFM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\XSL\FormatDate.xslt" Link="XSL\FormatDate.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\XSL\WebOverview.xslt" Link="XSL\WebOverview.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\XSL\WebSlot.xslt" Link="XSL\WebSlot.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\XSL\WebSummary.xslt" Link="XSL\WebSummary.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
