# hfm-evo

src/: .editorconfig  Directory.Build.props  HFM.sln  azure-pipelines.yml
src/CSS/: Blue.css  BlueTwo.css  Green.css  Grey.css  Orange.css  Purple.css  Red.css  Yellow.css
src/HFM.Console/: Application.cs  HFM.Console.csproj  Program.cs  packages.lock.json
src/HFM.Console/DependencyInjection/: ArtifactsCompositionRoot.cs  ClientCompositionRoot.cs  EmptyServiceCollection.cs  LightInjectExtensions.cs  LoggingCompositionRoot.cs  PreferencesCompositionRoot.cs  WorkUnitsCompositionRoot.cs
src/HFM.Console/Properties/: launchSettings.json
src/HFM.Console/ViewModels/: ClientResourceEtaValue.cs  ClientResourceViewModel.cs  FahClientResourceViewModel.cs
src/HFM.Core/: AssemblyAttributes.cs  HFM.Core.csproj  ProgressInfo.cs  packages.lock.json
src/HFM.Core.Tests/: ArtifactFolder.cs  HFM.Core.Tests.csproj  TestCategory.cs  TestFiles.cs  packages.lock.json
src/HFM.Core.Tests/Artifacts/SlotMarkup/: SlotHtmlBuilderTests.cs  SlotXmlBuilderProfileTests.cs  SlotXmlBuilderTests.cs
src/HFM.Core.Tests/Artifacts/SlotXml/: SlotXmlBuilderProfileTests.cs
src/HFM.Core.Tests/Client/: ClientConfigurationTests.cs  ClientFactoryTests.cs  ClientIdentifierTests.cs  ClientResourceEtaValueTests.cs  ClientResourceSortComparerTests.cs  ClientResourceTests.cs  ClientResourceTotalsTests.cs  ClientScheduledTasksTests.cs  ClientSettingsFileSerializerTests.cs  ClientSettingsTests.cs  ClientTests.cs  FahClientGpuDeviceDescriptionTests.cs  FahClientResourceTests.cs  FahClientSlotDescriptionTests.cs  FahClientSlotIdentifierTests.cs  FahClientTests.cs  FahClientWorkUnitCollectionBuilderTests.cs
src/HFM.Core.Tests/Client/Mocks/: FahClientMessageFileReader.cs  MockClient.cs  MockFahClient.cs  MockFahClientConnection.cs
src/HFM.Core.Tests/Internal/: CryptographyTests.cs
src/HFM.Core.Tests/Logging/: ConsoleLogger.cs  DebugLogger.cs  FileSystemLoggerTests.cs  LoggerExtensionsTests.cs  TestLogger.cs
src/HFM.Core.Tests/Net/: TcpPortTests.cs
src/HFM.Core.Tests/ScheduledTasks/: DelegateScheduledTaskTests.cs
src/HFM.Core.Tests/Serializers/: DataContractFileSerializerTests.cs  DataContractSerializerTests.cs
src/HFM.Core.Tests/TestFiles/: ClientSettings_0_9_11.hfmx  ProjectInfo.tab
src/HFM.Core.Tests/WorkUnits/: ProjectInfoTests.cs  ProjectSummaryServiceTests.cs  ProteinDataContainerTests.cs  ProteinServiceTests.cs  WorkUnitResultTests.cs  WorkUnitTests.cs
src/HFM.Core/Artifacts/: IArtifactDeployment.cs  IWebArtifactDeployment.cs  IWebGenerationArtifactDeployment.cs
src/HFM.Core/Artifacts/SlotMarkup/: LogLine.cs  Protein.cs  SlotData.cs  SlotDetail.cs  SlotHtmlBuilder.cs  SlotSummary.cs  SlotXmlBuilder.cs  SlotXmlBuilderProfile.cs
src/HFM.Core/Artifacts/SlotXml/: LogLine.cs  Protein.cs  SlotData.cs  SlotDetail.cs  SlotSummary.cs  SlotXmlBuilderProfile.cs
src/HFM.Core/Client/: Client.cs  ClientConfiguration.cs  ClientFactory.cs  ClientIdentifier.cs  ClientPlatform.cs  ClientResource.cs  ClientResourceEtaValue.cs  ClientResourceSortComparer.cs  ClientResourceStatus.cs  ClientResourceStatusExtensions.cs  ClientResourceTotals.cs  ClientScheduledTasks.cs  ClientSettings.cs  ClientSettingsFileSerializer.cs  CompletedAndFailedWorkUnits.cs  FahClient.cs  FahClientGpuDeviceDescription.cs  FahClientMessageBuffer.cs  FahClientMessages.cs  FahClientResource.cs  FahClientSlotDescription.cs  FahClientSlotIdentifier.cs  FahClientSlotType.cs  FahClientWorkUnitCollectionBuilder.cs  IClientResourceView.cs
src/HFM.Core/Client/Internal/: FahClientObjectModelExtensions.cs  StringBuilderReader.cs
src/HFM.Core/Collections/: IdentityCollection.cs  ItemIdentifier.cs  SortComparer.cs
src/HFM.Core/Data/: DataContainer.cs  FileSerializerDataContainer.cs
src/HFM.Core/Internal/: Cryptography.cs  DateTimeExtensions.cs  LogExtensions.cs
src/HFM.Core/Logging/: FileSystemLogger.cs  ILogger.cs  ILoggerEvents.cs  Logger.cs  LoggerBase.cs  LoggerExtensions.cs
src/HFM.Core/Net/: TcpPort.cs
src/HFM.Core/ScheduledTasks/: DelegateScheduledTask.cs  ScheduledTask.cs  ScheduledTaskChangedEventArgs.cs
src/HFM.Core/Serializers/: DataContractFileSerializer.cs  DataContractSerializer.cs  IFileSerializer.cs  ISerializer.cs
src/HFM.Core/WorkUnits/: BonusCalculation.cs  PpdCalculation.cs  ProjectInfo.cs  ProjectSummaryService.cs  ProteinDataContainer.cs  ProteinService.cs  WorkUnit.cs  WorkUnitCollection.cs  WorkUnitPlatform.cs  WorkUnitResult.cs
src/HFM.Preferences/: AssemblyAttributes.cs  FormColumnPreference.cs  HFM.Preferences.csproj  IPreferences.cs  InMemoryPreferencesProvider.cs  Preference.cs  PreferencesProvider.cs  XmlPreferencesProvider.PreferenceUpgrade.cs  XmlPreferencesProvider.cs
src/HFM.Preferences.Tests/: FormColumnPreferenceTests.cs  HFM.Preferences.Tests.csproj  InMemoryPreferencesProviderTests.Get.cs  InMemoryPreferencesProviderTests.Set.cs  InMemoryPreferencesProviderTests.cs  PreferencesProviderTests.cs  XmlPreferencesProviderTests.cs  packages.lock.json
src/HFM.Preferences.Tests/Internal/: ObjectExtensionsTests.cs
src/HFM.Preferences/Data/: PreferenceData.cs  PreferenceTasks.cs
src/HFM.Preferences/Internal/: ExpressionExtensions.cs  Metadata.cs  ObjectExtensions.cs  TypeExtensions.cs
src/TestFiles/Client_v7_10/: info.txt  log.txt  options.txt  simulation-info1.txt  simulation-info2.txt  slot-options1.txt  slot-options2.txt  slots.txt  units.txt
src/TestFiles/Client_v7_11/: info.txt  log.txt  options.txt  simulation-info1.txt  slot-options1.txt  slots.txt  units.txt
src/XSL/: FormatDate.xslt  WebOverview.xslt  WebSlot.xslt  WebSummary.xslt
