<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)TRACE;HFM_PREFERENCES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HFM.Core\Internal\Cryptography.cs" Link="Internal\Cryptography.cs" />
  </ItemGroup>

</Project>
